fixture
fixture/a
fixture/a/aa
fixture/a/aa/3.file
fixture/a/1.file
fixture/a/4.file
fixture/b
fixture/b/1.file
fixture/b/2.file
fixture/b/4.file
-----
fixture
fixture/a
fixture/a/aa
fixture/a/aa/3.file
fixture/a/1.file
fixture/a/4.file
fixture/a/.history.json
fixture/a/2.file
fixture/b
fixture/b/1.file
fixture/b/2.file
fixture/b/4.file
fixture/b/.history.json
fixture/b/aa
fixture/b/aa/3.file
-----
fixture
fixture/a
fixture/a/aa
fixture/a/aa/3.file
fixture/a/1.file
fixture/a/.history.json
fixture/a/2.file
fixture/b
fixture/b/1.file
fixture/b/2.file
fixture/b/.history.json
fixture/b/aa
fixture/b/aa/3.file
