[Unit]
Description=Synchronounce directories service
# Documentation=man:bluetoothd(8)
# ConditionPathIsDirectory=/sys/class/bluetooth

[Service]
Type=simple
# BusName=org.bluez
ExecStart=/usr/lib/sync-dir/sync-dir --watch
ExecStop=/usr/lib/sync-dir/sync-dir --terminate
# NotifyAccess=main
#WatchdogSec=10
#Restart=on-failure
# CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
# LimitNPROC=1
# ProtectHome=true
# ProtectSystem=full

[Install]
# WantedBy=bluetooth.target
# Alias=dbus-org.bluez.service
